{
  "name": "newclass",
  "description": "Create php-like classes and extend them (supports private, protected and public visibility).",
  "keywords": [
    "class",
    "oop",
    "object",
    "php",
    "private",
    "protected",
    "public",
    "extends"
  ],
  "author": {
    "name": "Eric Enold",
    "email": "zyberspace@zyberware.org"
  },
  "license": {
    "type" : "MPL",
    "url" : "http://mozilla.org/MPL/2.0/"
  },
  "version": "0.1.0",
  "homepage": "https://github.com/zyberspace/newClass.js",
  "bugs": "https://github.com/zyberspace/newClass.js/issues",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/zyberspace/newClass.js.git"
  },

  "main": "newClass.js"
}
